:root {
    --dark-grey: #272727;
    --light-grey: #818385;
    --orange: #f27b35;
    --hover-effect: #d96704;
    --green: #3c8c30;
    --dark-green: #025928;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 70%;
}

body {
    font-family: 'Poppins',sans-serif;
    font-weight: 300;
    color: var(--dark-grey);
    line-height: 1.4rem;
}

.section {
    padding: 15rem 3rem;
    transition: transform 1s, opacity 1s;
    border-bottom: 1px solid lightgrey;
}

.section--hidden {
    opacity: 0;
    transform: translateY(8rem);
}

.section__title {
    max-width: 80rem;
    margin-bottom: 8rem;
}

.section__description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--orange);
    margin-bottom: 1rem;
}

.section__header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
}

.btn {
    display: inline-block;
    background-color: var(--orange);
    color: #fff;
    font-size: 1.4rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1rem 3.5rem;
    border-radius: 10rem;
    cursor: pointer;
    transition: all 0.3s;
}

    .btn:hover {
        background-color: transparent;
        border: 1px solid var(--orange);
        transform: scale(1.1);
        transition: all 0.6s ease;
        color: var(--dark-grey);
    }

p {
    margin: 0.75rem 0;
}
/* NAVIGATION */
#navbar {
    background: rgba(39,39,39,0.7);
    color: #fff;
    padding: 1rem 6rem;
    width: 100%;
    z-index: 100;
}

ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    text-decoration: none;
    margin: 2rem;
}

    ul li a {
        text-decoration: none;
        display: block;
        color: #fff;
        font-size: 1.7rem;
    }

        ul li a:hover {
            color: var(--orange);
            transition: 0.5s ease;
        }

.show-modal {
    padding: 1rem 2.5rem;
    border-radius: 3rem;
    background-color: var(--orange);
    color: #fff;
}

    .show-modal:hover {
        background-color: transparent;
        border: 1px solid var(--orange);
        transform: scale(1.1);
        color: #fff;
        transition: all 0.6s ease;
    }

.logo {
    font-size: 2rem;
    text-align: center;
}

#header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid lightgrey;
}

.header__title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: start;
    padding: 0 3rem;
}

.btn--text {
    display: inline-block;
    background: none;
    font-size: 1.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--color-primary);
    border: none;
    border-bottom: 1px solid var(--orange);
    padding-bottom: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

    .btn--text:hover {
        transform: translateY(2px);
        transition: 0.5s ease;
    }

h1 {
    font-size: 5.5rem;
    line-height: 1.35;
}

.header__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.highlight {
    position: relative;
}

    .highlight::after {
        display: block;
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
        transform: scale(1.07, 1.05) skewX(-15deg);
        background: var(--orange);
    }

/*Section who we are*/
#who {
    display: flex;
    flex-direction: row;
}

    #who .who-img, #who .who-text {
        width: 50%;
    }

        #who .who-img img {
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            object-fit: cover;
        }

    #who .who-text {
        padding: 0 5rem;
        font-size: 1.5rem;
        line-height: 1.3;
        transform: translateY(-4rem);
    }

        #who .who-text .list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            line-height: 1.7;
        }

/*Start:Section features*/
.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.features__img {
    width: 100%;
}

.features__feature {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
    line-height: 1.5;
}

.features__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--orange);
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

    .features__icon svg {
        height: 2.5rem;
        width: 2.5rem;
        fill: #fff;
    }

.features__header {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/*End:Section features*/
/*Start:Testimonials*/
.testimonial {
    width: 65%;
    position: relative;
    line-height: 1.5;
}

    .testimonial::before {
        content: '\201C';
        position: absolute;
        top: -5.7rem;
        left: -6.8rem;
        line-height: 1;
        font-size: 20rem;
        font-family: inherit;
        color: var(--color-primary);
        z-index: -1;
    }

.testimonial__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.testimonial__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: #666;
}

.testimonial__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
}

.testimonial__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
}

.testimonial__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
}

.testimonial__location {
    font-size: 1.5rem;
}

.section__title--testimonials {
    margin-bottom: 4rem;
}

/* SLIDER */
.slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* THIS creates the animation! */
    transition: transform 1s;
}

    .slide > img {
        /* Only for images that have different size than slide */
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;
}

    .dots__dot:last-child {
        margin: 0;
    }

.dots__dot--active {
    background-color: #888;
    opacity: 1;
}
/*End:Testimonials*/
/*Start:Contact styling*/
#contact {
    display: flex;
    flex-direction: row;
}

    #contact .contact-form, #contact .map {
        width: 50%;
    }

        #contact .contact-form .form-group {
            margin-bottom: 20px;
        }

            #contact .contact-form .form-group input,
            #contact .contact-form .form-group textarea {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid lightgrey;
                margin-top: 5px;
            }

#map {
    padding-left: 30px;
}

/*End:Contact styling*/
/*Start:Footer styling*/
.footer {
    padding: 10rem 3rem;
    background-color: var(--dark-grey);
}

.footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.footer__item {
    margin-right: 4rem;
}

.footer__link {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
}

.footer__logo {
    height: 5rem;
    display: block;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.footer__copyright {
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
}

    .footer__copyright .footer__link {
        font-size: 1.4rem;
    }

.footer .logo {
    color: white;
    padding: 3rem;
    text-align: center
}
/*End:Footer styling*/
/*Start:Modal styling*/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 5rem 6rem;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
}

.modal__header {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
}

.modal__form {
    margin: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2.5rem;
}

    .modal__form label {
        font-size: 1.7rem;
        font-weight: 500;
    }

    .modal__form input {
        font-size: 1.7rem;
        padding: 1rem 1.5rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
    }

    .modal__form button {
        grid-column: 1 / span 2;
        justify-self: center;
        margin-top: 1rem;
    }

.btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    font-size: 4rem;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}
/*End:Modal styling*/
